<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='36' min='0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0gh4ffk1sdqv0c11vrroo06zxxw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Home/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gh4ffk1sdqv0c11vrroo06zxxw4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_309059525512060931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name],&quot;SAFCO&quot;)' />
      </column>
      <column caption='Case_Cat' datatype='integer' name='[Calculation_309059525517987844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE([Region])&#13;&#10;WHEN &quot;East&quot; THEN 1&#13;&#10;WHEN &quot;West&quot; THEN 2&#13;&#10;WHEN &quot;Central&quot; THEN 3&#13;&#10;WHEN &quot;South&quot; THEN 4&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_309059525536411656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Parameters].[Sales Parameter], -4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales old' datatype='real' name='[Calculation_309059525537042441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Sales]),-[Parameters].[Sales Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_309059525517987844]' derivation='Sum' name='[sum:Calculation_309059525517987844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Product ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.549223' group-percentage='0.108808' measure-ordering='alphabetic' measure-percentage='0.282383' parameter-percentage='0.0595855' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='36' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[pcto:sum:Sales:qk]' />
              <text column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Sub-Category:nk]' />
              <text column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kcrhmi0bli9t6133xn8u0wzfy16].[qr:Order Date:ok] / [federated.1kcrhmi0bli9t6133xn8u0wzfy16].[mn:Order Date:ok])</rows>
        <cols>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='36' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column caption='sales old' datatype='real' name='[Calculation_309059525537042441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Sales]),-[Parameters].[Sales Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309059525537042441]' derivation='User' name='[usr:Calculation_309059525537042441:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[qr:Order Date:ok]' />
                <order field='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[mn:Order Date:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[usr:Calculation_309059525537042441:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Category:nk] / ([federated.1kcrhmi0bli9t6133xn8u0wzfy16].[qr:Order Date:ok] / [federated.1kcrhmi0bli9t6133xn8u0wzfy16].[mn:Order Date:ok]))</rows>
        <cols>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Sub-Category:nk]' direction='DESC' using='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kcrhmi0bli9t6133xn8u0wzfy16].[qr:Order Date:ok] * [federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk])</rows>
        <cols>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Discount:qk]' />
              <size column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Discount:qk]' />
              <tooltip column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Profit:qk]' />
              <text column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Customer Name:nk]' direction='ASC' using='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]</rows>
        <cols>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Product ID:nk]' direction='ASC' using='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[io:Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]</rows>
        <cols>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' />
              <size column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' />
              <text column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe Script'>&lt;</run>
                <run fontname='Segoe Script'>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Sub-Category:nk]</run>
                <run fontname='Segoe Script'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:State:nk]</column>
            <column>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:City:nk]</rows>
        <cols>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_309059525512060931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name],&quot;SAFCO&quot;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309059525512060931]' derivation='None' name='[none:Calculation_309059525512060931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Calculation_309059525512060931:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_309059525512060931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Calculation_309059525512060931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Calculation_309059525512060931:nk]' />
              <text column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
            <column caption='Case_Cat' datatype='integer' name='[Calculation_309059525517987844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE([Region])&#13;&#10;WHEN &quot;East&quot; THEN 1&#13;&#10;WHEN &quot;West&quot; THEN 2&#13;&#10;WHEN &quot;Central&quot; THEN 3&#13;&#10;WHEN &quot;South&quot; THEN 4&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_309059525517987844]' derivation='None' name='[none:Calculation_309059525517987844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309059525517987844]' derivation='Sum' name='[sum:Calculation_309059525517987844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Calculation_309059525517987844:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Calculation_309059525517987844:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Category:nk]</rows>
        <cols>[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Calculation_309059525517987844:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1kcrhmi0bli9t6133xn8u0wzfy16' />
      </datasources>
      <datasource-dependencies datasource='federated.1kcrhmi0bli9t6133xn8u0wzfy16'>
        <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='1' name='Sheet 1' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='8' name='Sheet 3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Sheet 5' w='41200' x='42000' y='25500'>
              </zone>
              <zone h='24500' id='15' name='Sheet 6' w='41200' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[none:Sub-Category:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Discount:qk]' type='color' w='16000' x='83200' y='46750'>
              </zone>
              <zone h='11125' id='11' name='Sheet 4' param='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[io:Set 1:nk]' type='filter' w='16000' x='83200' y='54875'>
              </zone>
              <zone h='8125' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[sum:Sales:qk]' type='color' w='16000' x='83200' y='66000'>
              </zone>
              <zone h='11125' id='14' name='Sheet 5' param='[federated.1kcrhmi0bli9t6133xn8u0wzfy16].[io:Set 2:nk]' type='filter' w='16000' x='83200' y='74125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
